import React from 'react';

function LoginPage() {
  return (
    <div>
      <h1>Login</h1>
      <form>
        <div>
          <label>Email:</label><br />
          <input type="email" name="email" required />
        </div>
        <div>
          <label>Password:</label><br />
          <input type="password" name="password" required />
        </div>
        <button type="submit">Login</button>
      </form>
      <p>Não está registado? <a href="/register">Registar</a></p>
    </div>
  );
}

export default LoginPage;
