import React from 'react';

function PaginaLogin() {
  return (
    <div>
      <h1>Entrar</h1>
      <form>
        <div>
          <label>Email:</label><br />
          <input type="email" name="email" required />
        </div>
        <div>
          <label>Palavra-passe:</label><br />
          <input type="password" name="password" required />
        </div>
        <button type="submit">Entrar</button>
      </form>
      <p>Não tem conta? <a href="/registar">Registar</a></p>
    </div>
  );
}

export default PaginaLogin;
